<Solution>
  <Folder Name="/Fody/">
    <Project Path="CodingSeb.Localization.AssemblyToProcess\CodingSeb.Localization.AssemblyToProcess.csproj" />
    <Project Path="CodingSeb.Localization.FodyAddin.Fody\CodingSeb.Localization.FodyAddin.Fody.csproj" />
    <Project Path="CodingSeb.Localization.FodyAddin.Tests\CodingSeb.Localization.FodyAddin.Tests.csproj" />
    <Project Path="CodingSeb.Localization.FodyAddin\CodingSeb.Localization.FodyAddin.csproj" />
    <Project Path="SmokeTest\SmokeTest.csproj" />
  </Folder>
  <Project Path="Localization.Tests\Localization.Tests.csproj" />
  <Project Path="Localization\Localization.csproj" />
  <Project Path="Localization.AvaloniaExample\Localization.AvaloniaExample.csproj" />
  <Project Path="Localization.Avalonia\Localization.Avalonia.csproj" />
  <Project Path="Localization.Examples\Localization.Examples.csproj" />
  <Project Path="Localization.JsonFileLoader\Localization.JsonFileLoader.csproj" />
  <Project Path="Localization.WPF.Tests\Localization.WPF.Tests.csproj" />
  <Project Path="Localization.WPF\Localization.WPF.csproj" />
  <Project Path="Localization.YamlFileLoader.Tests\Localization.YamlFileLoader.Tests.csproj" />
  <Project Path="Localization.YamlFileLoader\Localization.YamlFileLoader.csproj" />
</Solution>