<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>CodingSeb.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>CodingSeb.Localization.Example</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingSeb.Localization.FodyAddin\CodingSeb.Localization.FodyAddin.csproj" />
    <WeaverFiles Include="$(SolutionDir)\CodingSeb.Localization.FodyAddin.Fody\bin\$(Configuration)\netstandard2.0\CodingSebLocalization.Fody.dll" />
    <ProjectReference Include="..\CodingSeb.Localization.JsonFileLoader\CodingSeb.Localization.JsonFileLoader.csproj" />
    <ProjectReference Include="..\CodingSeb.Localization.WPF\CodingSeb.Localization.WPF.csproj" />
  </ItemGroup>

  <Target Name="CopyLanguagesInOuput" AfterTargets="AfterBuild">
    <ItemGroup>
      <LanguagesItems Include="$(ProjectDir)lang\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(TargetDir)lang" Condition="!Exists('($(TargetDir)lang)')" />
    <Copy SourceFiles="@(LanguagesItems)" DestinationFolder="$(TargetDir)lang" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>