<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net47</TargetFrameworks>
		<RootNamespace>CodingSeb.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>CodingSeb.Localization.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LocFileTest.loc.json" />
    <None Remove="Resources\MissingTranslationsfileForComparaison.json" />
    <None Remove="Resources\StructuredTrans.loc.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LocFileTest.loc.json" />
    <EmbeddedResource Include="Resources\MissingTranslationsfileForComparaison.json" />
    <EmbeddedResource Include="Resources\StructuredTrans.loc.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.JsonFileLoader\Localization.JsonFileLoader.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
