<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>CodingSeb</Authors>
    <Description>A suite to localize C# and (WPF/AvaloniaUI) project easily base on file format you choose.</Description>
    <Copyright>Copyright © Coding Seb 2019</Copyright>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/codingseb/Localization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/codingseb/Localization</RepositoryUrl>
	<AssemblyVersion>1.3.1.0</AssemblyVersion>
	<FileVersion>1.3.1.0</FileVersion>
	<PackageReleaseNotes>
		* Update links for package
		* Update YamlDotNet dependency
	</PackageReleaseNotes>
	<Version>1.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingSeb.Localization\CodingSeb.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
  </ItemGroup>

</Project>
