<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CodingSeb</Authors>
    <Copyright>Copyright © Coding Seb 2020</Copyright>
    <Description>Inject the code that generate PropertyChanged event on property that has the attribute 'Localize' when the Language of the Localization changed</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <!-- PackageTags are optional. Defaults to 'ILWeaving, Fody, Cecil, AOP' -->
    <PackageTags>Localization, Fody</PackageTags>
    <PackageOutputPath>$(SolutionDir)/FodyNuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/codingseb/Localization</PackageProjectUrl>
    <PackageId>CodingSebLocalization.Fody</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>CodingSeb.Localization.FodyAddin</AssemblyName>
    <RootNamespace>CodingSeb.Localization</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<AssemblyVersion>1.2.0.0</AssemblyVersion>
	<FileVersion>1.2.0.0</FileVersion>
	<PackageReleaseNotes>* Correction of dependencies for weaving lib</PackageReleaseNotes>
	<Version>1.2.0-alpha003</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.1" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.5.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodingSeb.Localization\CodingSeb.Localization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="..\CodingSeb.Localization\bin\$(Configuration)\netstandard2.0\CodingSeb.Localization.dll">
	  <Pack>true</Pack>
	  <PackagePath>weaver</PackagePath>
	  <IncludeInPackage>true</IncludeInPackage>
	  <BuildAction>Content</BuildAction>
	</None>	
	<None Include="..\WeaverDependencies\*.*">
	  <Pack>true</Pack>
	  <PackagePath>weaver</PackagePath>
	  <IncludeInPackage>true</IncludeInPackage>
	  <BuildAction>Content</BuildAction>
	</None>
  </ItemGroup>
</Project>