<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>CodingSeb</Authors>
    <Description>A suite to localize C# and (WPF/AvaloniaUI) project easily base on file format you choose.</Description>
    <Copyright>Copyright © Coding Seb 2019</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/codingseb/Localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codingseb/Localization</RepositoryUrl>
    <RootNamespace>CodingSeb.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>CodingSeb.Localization.YamlFileLoader</AssemblyName>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageReleaseNotes>
      * Breaking change: To support custom Loc instance
      * Update YamlDotNet dependency
    </PackageReleaseNotes>
    <Version>1.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
  </ItemGroup>

</Project>
