<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CodingSeb</Authors>
    <Company />
    <Description>A suite to localize C# and WPF project easily base on file format you choose.</Description>
    <Copyright>Copyright © Coding Seb 2019</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/codingseb/Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <AssemblyVersion>1.2.0.0</AssemblyVersion>
	  <FileVersion>1.2.0.0</FileVersion>
	  <PackageReleaseNotes>* Some .net framework breaking changes in dependencies</PackageReleaseNotes>
	  <Version>1.2.0-alpha003</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingSeb.Localization\CodingSeb.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
