<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net47</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingSeb.Localization.FodyAddin\CodingSeb.Localization.FodyAddin.csproj" />
    <WeaverFiles Include="$(SolutionDir)\CodingSeb.Localization.FodyAddin.Fody\bin\$(Configuration)\netstandard2.0\CodingSebLocalization.Fody.dll" />
    <ProjectReference Include="..\CodingSeb.Localization.JsonFileLoader\CodingSeb.Localization.JsonFileLoader.csproj" />
    <ProjectReference Include="..\CodingSeb.Localization.WPF\CodingSeb.Localization.WPF.csproj" />
  </ItemGroup>

  <Target Name="CopyLanguagesInOuput" AfterTargets="AfterBuild">
    <ItemGroup>
      <LanguagesItems Include="$(ProjectDir)lang\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(TargetDir)lang" Condition="!Exists('($(TargetDir)lang)')" />
    <Copy SourceFiles="@(LanguagesItems)" DestinationFolder="$(TargetDir)lang" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>