<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>CodingSeb</Authors>
    <Company />
    <Copyright>Copyright © Coding Seb 2019</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>A suite to localize C# and (WPF/AvaloniaUI) project easily base on file format you choose.</Description>
    <PackageProjectUrl>https://github.com/codingseb/Localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codingseb/Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <PackageReleaseNotes>
      * fix: StringFormatArgBinding Breaking things in Tr
    </PackageReleaseNotes>
    <Version>1.4.0</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <RootNamespace>CodingSeb.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>CodingSeb.Localization.Avalonia</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

</Project>
