<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net47</TargetFrameworks>
		<RootNamespace>CodingSeb.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>CodingSeb.Localization.YamlFileLoader.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.YamlFileLoader\Localization.YamlFileLoader.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>

  <Target Name="CopyLanguagesInOuput" AfterTargets="AfterBuild">
    <ItemGroup>
      <LanguagesItems Include="$(ProjectDir)lang\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(TargetDir)lang" Condition="!Exists('($(TargetDir)lang)')" />
    <Copy SourceFiles="@(LanguagesItems)" DestinationFolder="$(TargetDir)lang" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>