<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>CodingSeb</Authors>
    <Company />
    <Copyright>Copyright © Coding Seb 2019</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>A suite to localize C# and (WPF/AvaloniaUI) project easily base on file format you choose.</Description>
	  <PackageProjectUrl>https://github.com/codingseb/Localization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codingseb/Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<AssemblyVersion>1.3.1.0</AssemblyVersion>
	<FileVersion>1.3.1.0</FileVersion>
	<PackageReleaseNotes>
		* Update links for package
	</PackageReleaseNotes>
	<Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
