<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>CodingSeb</Authors>
    <Company />
    <Copyright>Copyright © Coding Seb 2019</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>A suite to localize C# and (WPF/AvaloniaUI) project easily base on file format you choose.</Description>
    <RepositoryUrl>https://github.com/codingseb/Localization</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <AssemblyVersion>1.2.0.0</AssemblyVersion>
	  <FileVersion>1.2.0.0</FileVersion>
	  <PackageReleaseNotes> !!! Warning breaking changes !!!
* Allow multi users localization by using multiple instances of Loc
* Loc.AvailableLanguages is now static
* Loc.TranslationsDictionary is now static
* Loc.LogOutMissingTranslations is now static
* Loc.MissingTranslations is now static
* Add Loc.GetInstance Property of type Func&lt;Loc&gt; to redefine how to resolve the Loc.Instance for Loc.Tr
* JsonMissingTranslationsLogger and YamlMissingTranslationsLogger method EnableLogFor(Loc) and DisableLocFor(Loc) are now EnableLog() and DisableLog()
* Can now Binding a custom instance of Loc in Tr xaml markup With Property LocInstanceBinding	  </PackageReleaseNotes>
	  <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="FodyWeavers.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
