<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LocFileTest.loc.json" />
    <None Remove="Resources\MissingTranslationsfileForComparaison.json" />
    <None Remove="Resources\StructuredTrans.loc.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\LocFileTest.loc.json" />
    <EmbeddedResource Include="Resources\MissingTranslationsfileForComparaison.json" />
    <EmbeddedResource Include="Resources\StructuredTrans.loc.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingSeb.Localization.JsonFileLoader\CodingSeb.Localization.JsonFileLoader.csproj" />
    <ProjectReference Include="..\CodingSeb.Localization\CodingSeb.Localization.csproj" />
  </ItemGroup>

</Project>
